[LOCAL_DATA_INFO]
local_mac_addr = 6E:D7:1F:79:38:13
login_guest_userid = 29038045
login_guest_code = vyCF5CA315ZR174nq7MGss0hi3WTBBQJ66TI7KA174QILN9
last_login_type = 1
key_show_first_vac_29038045 = 1
sys_atuo_game_first = 1
lobby_vip_type = 96
key_lobby_last_enter_game = 15
get_relief_num_29038045 = 1
show_cz_libao_type_29038045 = 2
key_show_first_vac_29057610 = 0
show_cz_libao_type_29057610 = 2
get_relief_num_29057610 = 9
